[tox]
envlist = py39-{pytest, mypy}

[testenv]
deps =
	-rrequirements.txt

[testenv:py39-pytest]
description = Run pytest.
deps =
	pytest
	{[testenv]deps}
commands =
	pytest

[testenv:py39-mypy]
description = Run mypy
deps =
	mypy
	{[testenv]deps}
commands =
	mypy --install-types --non-interactive --strict {toxinidir}/src/footfg