# EDIT THIS FILE ACCORDINGLY AND SAVE AS ".env" IN THE SAME DIRECTORY

# Port where docker will listen for incomming connections
APP_PORT=443

# Web and API locations
WEB_LOCATION=https://localhost:$APP_PORT
API_LOCATION=https://api.localhost:$APP_PORT
